split: 'public_train': 2000, 'public_test': 400, 'private_test': 629
Splits generated through hierarchical clustering on sequence similarity -- train and test sequences have < 50% sequence similarity.
ID: Eterna ID
sequence: 1x107 string, RNA sequence
structure: 1x107 string, dot bracket secondary structure predicted by Vienna RNAfold 2
predicted_loop_type: 1x107 string, loop types assigned by bpRNA from Vienna RNAfold 2 structure.
	From bpRNA documentation:
	S: paired "Stem"
    	M: Multiloop
    	I: Internal loop
    	B: Bulge
    	H: Hairpin loop
    	E: dangling End
    	X: eXternal loop

signal_to_noise: float indicating signal to noise (higher is better signal)
SN_filter: 1=passed Eterna dev team cutoff for good quality sequence, 0 else (2218 passed cutoff)
reactivity: (1x68 vector) 1M7 chemical mapping data
seqpos: (1x68 vector) sequence positions that were mapped in experiment

deg_1week_pH10: (1x68 vector) Measured degradation at pH 10, 24 C, 1 week, CHES buffer, 0 mM Mg2+
deg_1day_pH10: (1x68 vector) Measured degradation at pH 10, 24 C, 1 day, 10 mM Mg2+
deg_1week_50C: (1x68 vector) Measured degradation at pH 7.2, 50 C, 1 week, 0 mM Mg2+
deg_1day_50C: (1x68 vector) Measured degradation at pH 7.2, 50 C, 1 day, 10 mM Mg2+
reactivity_error: (1x68 vector) Estimated error in reactivity data
deg_error_1week_pH10: "
deg_error_1day_pH10: "
deg_error_1week_50C: "
deg_error_1day_50C: "

